@use "../../styles/variables" as var;

.membership-registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  .form-container {
    flex: 1;
    padding: 4rem;
    min-width: 100%;

    @media screen and (max-width: 768px) {
      min-width: 100%;
      padding: unset;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.8rem;
      width: 100%;

      .form-title {
        font-size: 1.6rem;
        font-weight: 800;
        margin: 0;
        display: flex;
        width: 100%;
        text-align: left;
        justify-content: center;

        p {
          padding: 0;
          margin: 0;
          text-align: left;
          width: 100%;
        }
      }

      .input-row {
        width: 100%;
        display: flex;
        gap: 1.5rem;

        .date-of-birth {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          width: 100%;

          .age-label {
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1rem;
            background-color: var.$primary-color;
            border-radius: 8px;
            text-wrap: nowrap;
          }
        }

        .checkbox-label {
          font-size: 1.2rem;

          .declaration-link {
            color: var.$orange;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 2rem;
        }
      }

      .declaration {
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;

        .checkbox-label {
          text-align: left;
        }
      }

      .image-preview {
        height: auto;
        border: 1px solid var.$light-gray;
        border-radius: 4px;
        width: 250px;
      }

      @media screen and (max-width: 768px) {
        .image-preview {
          width: 100%;
        }
      }
    }

    .image-selection {
      flex-direction: column;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 1001;

    .modal-content {
      background-color: var.$white;
      border-radius: 8px;
      padding: 2rem;
      max-width: 500px;
      width: 100%;

      .title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .declaration-info {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        text-align: left;
      }
    }
  }
}
