@use "../../styles/variables" as var;

.members-list {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-title {
    font-size: var.$font-size-large;
    font-weight: bold;
    color: var.$text-color;
    margin-bottom: var.$spacing-medium;

    padding-top: 2rem;
    position: sticky;
    top: 3rem;
    width: 100%;
    background: var.$white;
    z-index: 984;
  }

  .about-team {
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
  }

  .members-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var.$spacing-medium;
    flex-wrap: wrap;

    .member-card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      .member-image-container {
        min-width: 190px;
        min-height: 190px;
        max-width: 190px;
        max-height: 190px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        .member-image {
          // display: none;
          min-width: 180px;
          min-height: 180px;
          max-width: 180px;
          max-height: 180px;
          border-radius: 50%;
          margin-top: 4px;
          object-fit: cover;
          margin-bottom: var.$spacing-small;
          filter: grayscale(100%);
          cursor: pointer;

          &:hover {
            filter: grayscale(0%);
          }
        }
      }

      .red-border {
        border: 4px solid var.$red;
      }

      .green-border {
        border: 4px solid var.$green;
      }

      .orange-border {
        border: 4px solid var.$orange;
      }

      .light-orange-border {
        border: 4px solid var.$yellow;
      }

      .member-info {
        margin-top: 0.8rem;

        .member-name {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .member-details {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .members-list {
    flex-direction: column;
    align-items: center;
    gap: var.$spacing-small;
    padding: 1rem 1rem;

    .page-title {
      margin-bottom: unset;
    }

    .about-team {
      width: 100%;
      font-size: 1rem;
    }

    .member-card {
      width: 100%;
      max-width: 300px;
      max-height: 300px;
      min-width: 300px;
      min-height: 300px;
      text-align: center;

      .member-image {
        width: 80%;
        height: auto;
      }
    }
  }
}
